.heroSection {
    /* background-color: var(--accent-color2); */
    /* background-image: linear-gradient(335deg, var(--accent-color2), var(--accent-color1)); */
    background-attachment: fixed;
    /* box-shadow: var(--shadow-dark); */
    color: var(--secondary-color);
    margin-bottom: 10lvh;

    /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 33% calc(100% - 120px), 0% calc(100% - 60px)); */
    & h1 {
        font: 600 8vw / 15lvh var(--ff);
        height: calc(8vw + 40px);
        text-transform: uppercase;
        color: var(--secondary-color);
        filter: drop-shadow(0px 0px 10px var(--primary-color));
    }
}

.heroBackground {
    position: absolute;
    width: 100%;
    height: calc(100lvh + 120px);
    /* background-image: url("/images/test.jpg"); */
    /* background-attachment: fixed; */
    background-position: 50% 0%;
    background-size: cover;
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 60px), 66.66% 100%, 0% calc(100% - 120px));
}

.heroOverlay {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding-bottom: 120px;
    height: calc(100lvh + 120px);
    background-color: rgba(33, 32, 33, 0.5);
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 60px), 66.66% 100%, 0% calc(100% - 120px));
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10lvh;
    width: 100%;
    min-height: 90lvh;
    height: 100%;
    /* background-image: linear-gradient(0deg, var(--accent-color2), var(--accent-color1)); */

    & h1 {
        color: var(--primary-color);
        /* letter-spacing: 0.1em; */
        font-size: min(8vw, max(54px, 4vw));
        line-height: min(8vw, max(64px, 5vw));
        text-transform: uppercase;
    }

    &>p {
        /* text-align: left; */
        margin: 0 20px;
        max-width: 750px;
    }
}

.background {
    width: 100%;
    height: auto;
    /* background-image: url("/images/hala-magazynowa4.jpg"); */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0% 60px, 33.33% 0%, 100% 120px, 100% calc(100% - 60px), 66.66% 100%, 0% calc(100% - 120px));
}

.overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
    height: 100%;
    gap: 20px;
    padding: 180px 0px 180px;
    background-color: rgba(43, 65, 98, 0.75);
    background-image: linear-gradient(transparent calc(100% - 50px), var(--accent-color2));
    /* box-shadow: 0px 0px 50px 50px var(--accent-color2); */
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 360px;
    background-color: var(--secondary-color);
    padding: 5px;
    color: var(--secondary-color);
    clip-path: polygon(0% 0%, calc(100% - 22.5px) 0%, 100% 22.5px, 100% 100%, 22.5px 100%, 0% calc(100% - 22.5px));

    &>div {
        width: 100%;
        height: 100%;
        background-color: var(--accent-color2);
        padding: 20px;
        clip-path: polygon(0% 0%, calc(100% - 20px) 0%, 100% 20px, 100% 100%, 20px 100%, 0% calc(100% - 20px));

        &>p {
            text-align: left;
        }

        &>h4 {
            min-height: 2lh;
        }
    }

    & svg {
        fill: var(--secondary-color);
        width: 25%;
    }
}

@media (max-width: 850px) {
    .section {
        /* & h1 {
            letter-spacing: 0.05em;
        } */

        &>p {
            text-align: left;
        }
    }
}