/* .section {
    margin-top: 25lvh;
} */

.gallery {
    display: grid;
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 20px;
    /* mask-image: linear-gradient(white 50%, transparent); */

    &>* {
        clip-path: polygon(0% 20px, 20px 0%, calc(100% - 20px) 0%, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0% calc(100% - 20px));
    }

    &>.ctaContainer:last-child {
        grid-row: span 1;
    }

    /* &>*:nth-child(6n + 1) {
        clip-path: polygon(0% 160px, 160px 0%, 100% 0%, 100% calc(100% - 160px), calc(100% - 160px) 100%, 0% 100%);
    }

    &>*:nth-child(6n + 2) {
        clip-path: polygon(0% 80px, 80px 0%, 100% 0%, 100% calc(100% - 80px), calc(100% - 80px) 100%, 0% 100%);
    }

    &>*:nth-child(6n + 3) {
        clip-path: polygon(0% 0%, calc(100% - 80px) 0%, 100% 80px, 100% 100%, 80px 100%, 0% calc(100% - 80px));
    }

    &>*:nth-child(6n + 4) {
        clip-path: polygon(0% 120px, 120px 0%, 100% 0%, 100% 100%, 0% 100%);
    } */
}

.ctaContainer {
    position: relative;
    width: 100%;
    height: 100%;

    & .image {
        filter: blur(5px);
        z-index: -1;
    }

    &>div:first-child {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.cta {
    background-color: var(--accent-color2);
    background-image: linear-gradient(28deg, var(--accent-color1), var(--accent-color2));
    padding: 5px;
    font-weight: 700;
    clip-path: polygon(22.5px 0%, calc(100% - 22.5px) 0%, 100% 22.5px, 100% calc(100% - 22.5px), calc(100% - 22.5px) 100%, 22.5px 100%, 0% calc(100% - 22.5px), 0% 22.5px);
    color: var(--secondary-color);
    text-transform: uppercase;

    &>div {
        /* background-color: var(--accent-color1); */
        background-color: var(--accent-color2);
        padding: 20px;
        clip-path: polygon(20px 0%, calc(100% - 20px) 0%, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0% calc(100% - 20px), 0% 20px);
    }
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    width: 100%;
    gap: 20px;
    margin-top: 10lvh;
    margin-bottom: 10lvh;

    &>.text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: left;
        max-width: 700px;
        align-self: center;
        justify-self: center;

        & h2 {
            text-align: center;
        }
    }
}

.videoContainer {
    object-fit: contain;
    height: fit-content;
    align-self: center;
    width: 100%;
    max-width: 1000px;
    font-size: 0;
    padding: 5px;
    background-color: var(--accent-color2);
    clip-path: polygon(0% 0%, calc(100% - 42.5px) 0%, 100% 42.5px, 100% 100%, 42.5px 100%, 0% calc(100% - 42.5px));

    &>div {
        clip-path: polygon(0% 0%, calc(100% - 40px) 0%, 100% 40px, 100% 100%, 40px 100%, 0% calc(100% - 40px));

        & video {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    }
}

@media (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);

        &>*:nth-child(3n + 1) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

@media (max-width: 999px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);

        &>*:nth-child(6n + 1),
        &>*:nth-child(6n + 5) {
            grid-column: span 2;
            grid-row: span 2;
        }

        &>*:last-child {
            grid-column: span 3;
        }
    }
}

@media (max-width: 850px) {
    .section2 {
        grid-template-columns: 1fr;

        &>div {
            gap: 10px;
        }
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);

        &>*:nth-child(6n + 1),
        &>*:nth-child(6n + 5) {
            grid-column: auto;
            grid-row: auto;
        }

        &>*:nth-child(3n + 1) {
            grid-column: span 2;
            grid-row: span 2;
        }

    }
}