.section {
    margin-top: 25lvh;
}

.mainContainer {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* .mainContainer {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    margin-top: 20px;
    background-color: rgba(255, 0, 0, 0.1);
}

.image {
    grid-column: 1;
    grid-row: 1/7;
    max-width: 450px;
    width: 100%;
    height: 100px;
    background-image: url("/images/hero.jpg");
}

.points {
    grid-column: 2;
    grid-row: 1/7;
}

.step {
    text-align: left;
    max-width: 400px;
} */